<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Camille's Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="final_style.css" rel="stylesheet">
  </head>
  <style>

    .moon { 
      float: left;
      clear: left;
      align-items: left;
      width: 180px;
      height: 240;
    }
      
    .artist { 
      float: left;
      clear: both;
      align-items: left;
      width: 240px;
      height: 240px;
      }

    .about { 
      clear: both;
      font-size: large;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: left;
      vertical-align: middle;
      align-items: center;
      justify-content: center;
      width: 70%;
      font-size: 1.25;
      }

    .medium { 
      font-family: Georgia, 'Times New Roman', Times, serif;
      float: right;
      clear: both;
      align-items: center;
      text-align: justify;
      padding-left: 20px;
      font-size: 1.5em;
      }
    
    /*.snail { 
      float: right;
      clear: right; image won't show up for some reason when loaded (w/out comment)
      height: 125px;
      width: 320px;
     }*/

  </style>

  <body>
      <header>
        <h1>Camille Kofford's Gallery</h1>
      </header>

        <aside>
          <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="paintings.html">Paintings</a></li>
              <li><a href="pendants.html">Pendants</a></li>
              <li><a href="commissions.html">Commissions</a></li>
              <li><a href="about.html">About Artist</a></li>
            </ul> 
          </nav> 
        </aside>

      <main> 

        <div class="artist"><img src="images/artistPhoto.jpg" alt="Photo of Artist"></div>
        <div class="about">
          <h3>About the Artist</h3>
          <p>Camille Kofford is a self-taught 
          artist based in Tucson, AZ, working in various mediums and styles.
          Though not classically trained, she has been creating all her life and continues to learn, grow and experiment for the remainder. She encourages those around her to nurture their own creative sides in whatever way that feels right for them. 
          </p>
        </div>
          
        <div class="medium">
          <h3>The mediums she works with include:</h3>
          <ul>
            <li>Watercolors</li>
            <li>Oil paints</li>
            <li>Prismacolor pencils</li>
            <li>Woodburning</li>
            <li>Jewlry Making</li>
          </ul>
        </div>
        <div class="moon"><img src="images/charcoal_moon.jpg"></div>
       <!--<div class="snail"><img src="images/snail_burn" alt="Wood-burn of a snail"></div>  photo not showing up-->

    </main> 
  </body>
</html>