<!DOCTYPE html>
<html lang="en">
<head>
  <title>Camille's Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="final_style.css" rel="stylesheet">
</head>

<style>

  html, body { 
    height: 100%;
    width: 100%;
   }

  .container {
    height: 100%; 
    width: 100%;
    background: url('Images/octopus_background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-position: center;
    background-size: cover;
    margin-top: 2px;
    }

  .container span { 
    height: 100%;
    color: black;
    font-size: 10em;
    font-family: Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    }
     
  .home { 
    height: 100%;
    width: 100;
    text-align: center;
    align-items: center;
    padding: 0;
    margin: 0;
    }

</style>

    <body>
      
        <header>
          <h1>Camille Kofford's Gallery</h1>
        </header>
        <aside>
          <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="paintings.html">Paintings</a></li>
            <li><a href="pendants.html">Pendants</a></li>
            <li><a href="commissions.html">Commissions</a></li>
            <li><a href="about.html">About Artist</a></li>
        </ul> 
        </nav> 
      </aside>

      <main class="home"> 
        <div class="container">
          <span>WELCOME</span>
        </div>
        </main>
      </div>
    </body>
    </html>
</html>